{
  "name": "letslist",
  "version": "1.0.1",
  "description": "A showcase application build with React & Redux along with a Node.js & MongoDB building a JSON formatted API",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandermasud/letsList.git"
  },
  "keywords": [
    "Node.js",
    "React",
    "Redux",
    "Express",
    "MongoDB",
    "JSON"
  ],
  "author": "Alexander Masud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandermasud/letsList/issues"
  },
  "homepage": "https://github.com/alexandermasud/letsList#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "concurrently": "3.6.0",
    "express": "4.16.3",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "1.17.5"
  }
}
